In [3]:
# Output as CSV
import sys
from hana import select_all_as_csv
sql = "SELECT MANDT,BNAME,USTYP,CLASS FROM SAPA4H.USR02"
select_all_as_csv(select_sql=sql,output=sys.stdout)

MANDT,BNAME,USTYP,CLASS
000,SAP*,A,SUPER
000,SDMI_BFZKETP,B,SUPER
001,DEVELOPER,A,SUPER
000,SNOTE,A,SUPER
000,TMSADM,B,
001,SAP*,A,SUPER
001,SDMI_DLRYYAU,B,SUPER
001,DDIC,A,SUPER
000,DDIC,A,SUPER
001,BWDEVELOPER,A,SUPER

In [4]:
# Output as Pandas Dataframe
from hana import select_all_as_df
sql = "SELECT MANDT,BNAME,USTYP,CLASS FROM SAPA4H.USR02"
df = select_all_as_df(select_sql=sql)
df

  MANDT         BNAME USTYP  CLASS
0   000          SAP*     A  SUPER
1   000  SDMI_BFZKETP     B  SUPER
2   001     DEVELOPER     A  SUPER
3   000         SNOTE     A  SUPER
4   000        TMSADM     B
5   001          SAP*     A  SUPER
6   001  SDMI_DLRYYAU     B  SUPER
7   001          DDIC     A  SUPER
8   000          DDIC     A  SUPER
9   001   BWDEVELOPER     A  SUPER